@font-face {
  font-family: 'FontAwesome';
  src:url('../font/fontawesome-webfont.woff2') format('woff2'),
  url('../font/fontawesome-webfont.woff') format('woff'),
  url('../font/fontawesome-webfont.ttf') format('truetype')
}
.uk-icon-cubes:before {
  content: "\f1b3";
}
.uk-icon-diamond:before {
  content: "\f219";
}
.uk-icon-usd:before {
  content: "\f155";
}
.uk-icon-user:before {
  content: "\f007";
}
ul,li{
  list-style:none;
  margin:0;
  padding:0;
}
a:hover{
  text-decoration:none;
}
body{
  font-family:"Microsoft Yahei", "Arial", "微软雅黑";
}
.col-xs-6,.col-sm-3,.col-sm-6{
  padding:0 !important
}
.clear:after{
  content:'';
  display:block;
  clear:both;
}
nav{
  width:100%;
  height:80px;
  background:#000;
  line-height:80px;
  padding:0 30px;
  position:fixed;
  top:0;
  left:0;
  z-index:999;
  div.logo{
    float:left;
    position:relative;
    left:-100%;
    opacity:0;
    transition:all 800ms ease-out;
    -webkit-transition:all 800ms ease-out;
  }
  div.nav-right{
    float:right;
    line-height:80px;
    ul.nav-main{
      font-size:14px;
      float:right;
      z-index:999;
      a{
        color:#666;
        transition:all 300ms linear;
        -webkit-transition:all 300ms linear;
      }
      li{
        float:left;
        padding:0 20px;
        a:hover{
          color:#fff;
        }
      }
      li.active{
        a{
          color:#fff;
        }
      }
    }
    .menu{
      z-index:999;
      width:52px;
      height:52px;
      background:#fff;
      text-align:center;
      position:relative;
      top:14px;
      right:0;
      float:right;
      transition:all 300ms linear;
      -webkit-transition:all 300ms linear;
      cursor:pointer;
      border-radius:3px;
      display:none;
      >span{
        width: 21px;
        height: 3px;
        background: #a6a6a6;
        display: block;
        position: absolute;
        z-index: 5;
        top: 17px;
        left: 50%;
        margin: 0 0 0 -10px;
        transition:all 300ms linear;
        -webkit-transition:all 300ms linear;
      }
      .second-line{
        top:24px;
      }
      .third-line{
        top:31px;
      }
    }
  }
}
.container-fluid{
  .first-row{
    background:url(../img/fl1611110015.jpg) no-repeat 50% 50%;
    height:421px;
    margin-top:70px;
  }
  .second-row{
    left:-100%;
    opacity:0;
    position:relative;
    transition:all 800ms ease-out;
    -webkit-transition:all 800ms ease-out;
  }
  .col-md-3{
    position:relative;
    height:322px;
    overflow:hidden;
    a{
      height:382px;
      position:relative;
      display:block;
      transition:all 300ms linear;
      -webkit-transition:all 300ms linear;
      top:0;
    }
    p{
      position:absolute;
      text-align:center;
      color:#fff;
      width:100%;
      bottom:90px;
      font-size:18px;
      transition:all 100ms linear;
      -webkit-transition:all 100ms linear;
    }
    div{
      color:#7F7F7F;
      background:#000;
      text-align:center;
      line-height:60px;
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      letter-spacing: 5px;
    }
  }
  .second-row .col-md-3:hover{
    a{
    top:-60px;
    }
    p{
      bottom:70px;
    }
  }
  .second-row .s1 a{
    background:url(../img/s1.jpg) no-repeat 50% 108%;
  }
  .second-row .s2 a{
    background:url(../img/s2.jpg) no-repeat 50% 108%;
  }
  .second-row .s3 a{
    background:url(../img/s3.jpg) no-repeat 50% 108%;
  }
  .second-row .s4 a{
    background:url(../img/s4.jpg) no-repeat 28% 67%;
  }
  .second-row .s5 a{
    background:url(../img/s5.jpg) no-repeat 50% 114%;
  }
  .second-row .s6 a{
    background:url(../img/s6.jpg) no-repeat 50% 108%;
  }
  .second-row .s7 a{
    background:url(../img/s7.jpg) no-repeat 50% 108%;
  }
  .second-row .s8 a{
    background:url(../img/s8.jpg) no-repeat 50% 108%;
  }
  .row-fifth{
    button{
      height: 100px;
      border:none;
      outline:none;
      background:#232323;
      color:#fff;
      transition:all 800ms ease-out;
      -webkit-transition:all 800ms ease-out;
      position:relative;
      left:-100%;
      opacity:0;
    }
    button:hover{
      background:#4F4F4F;
    }
  }
  .row-sixth{
    height:302px;
    text-align:center;
    background:#000;
    color:#7C7C7C;
    padding:100px 0;
    .col-xs-12{
      position:relative;
      left:-100%;
      transition:all 900ms ease-out;
      -webkit-transition:all 900ms ease-out;
      opacity:0;
    }
    img{
      margin-bottom:20px;
    }
    p{
      margin-bottom:5px !important
    }
  }
}