@font-face {
  font-family: 'FontAwesome';
  src:url('../font/fontawesome-webfont.woff2') format('woff2'),
  url('../font/fontawesome-webfont.woff') format('woff'),
  url('../font/fontawesome-webfont.ttf') format('truetype')
}
.uk-icon-cubes:before {
  content: "\f1b3";
}
.uk-icon-diamond:before {
  content: "\f219";
}
.uk-icon-usd:before {
  content: "\f155";
}
.uk-icon-user:before {
  content: "\f007";
}
ul,li{
  list-style:none;
  margin:0;
  padding:0;
}
a:hover{
  text-decoration:none;
}
body{
  font-family:"Microsoft Yahei", "Arial", "微软雅黑";
}
.col-xs-6,.col-sm-3,.col-sm-6{
  padding:0 !important
}
.clear:after{
  content:'';
  display:block;
  clear:both;
}
nav{
  width:100%;
  height:80px;
  background:#000;
  line-height:80px;
  padding:0 30px;
  position:fixed;
  top:0;
  left:0;
  z-index:999;
  div.logo{
    float:left;
    position:relative;
    left:-100%;
    opacity:0;
    transition:all 800ms ease-out;
    -webkit-transition:all 800ms ease-out;
  }
  div.nav-right{
    float:right;
    line-height:80px;
    ul.nav-main{
      font-size:14px;
      float:right;
      z-index:999;
      a{
        color:#666;
        transition:all 300ms linear;
        -webkit-transition:all 300ms linear;
        position:relative;
      }
      li{
        float:left;
        padding:0 20px;
        a:hover{
          color:#fff;
        }
      }
      li.active{
        a{
          color:#fff;
        }
      }
    }
    .menu{
      z-index:999;
      width:52px;
      height:52px;
      background:#fff;
      text-align:center;
      position:relative;
      top:14px;
      right:0;
      float:right;
      transition:all 300ms linear;
      -webkit-transition:all 300ms linear;
      cursor:pointer;
      border-radius:3px;
      display:none;
      >span{
        width: 21px;
        height: 3px;
        background: #a6a6a6;
        display: block;
        position: absolute;
        z-index: 5;
        top: 17px;
        left: 50%;
        margin: 0 0 0 -10px;
        transition:all 300ms linear;
        -webkit-transition:all 300ms linear;
      }
      .second-line{
        top:24px;
      }
      .third-line{
        top:31px;
      }
    }
  }
}
.container-fluid{
  padding:0 !important;
  overflow: hidden;
  position:relative;
  .lunbo{
    position:relative;
  }
  .myCarousel{
    width:5000px;
    position:relative;
    >div.myCarousel-main{
      position:relative;
      left:0;
      transform: translateX(0);
      perspective-origin: 1423px center;
      transform-origin: 1423px center 0px;
      >div.carousell{
        float:left;
        width:100%;
      }
    }
    .chuck{
      width:50%;
      height:800px;
      display:inline-block;
      margin:0;
      padding:0;
      float:left;
      a{
        background:url(../img/carcous1.jpg) no-repeat 50% 50%;
        display:block;
        width:100%;
        height:100%;
        color:#fff;
        font-family:'Latha';
        text-align:right;
        position:relative;
        div{
          position:absolute;
          top:40%;
          right:10%;
          padding-left:30px;
          p{
            font-size:60px;
          }
          span{
            font-family:'Latha',"Microsoft Yahei", "Arial", "微软雅黑";
          }
        }
      }
    }
    .chuck-2{
      a{
        background:url(../img/carcous2.jpg) no-repeat 50% 50%;
      }
    }
    .chuck-3{
      a{
        background:url(../img/carcous3.jpg) no-repeat 50% 50%;
      }
    }
    .chuck-4{
      a{
        background:url(../img/carcous4.jpg) no-repeat 50% 50%;
      }
    }
  }
  .myCarousel-control{
    position:absolute;
    bottom:0;
    left:50%;
    z-index:100;
    margin-left:0;
    span{
      display:inline-block;
      width:12px;
      height:12px;
      background:#666;
      border-radius:50%;
      cursor:pointer;
      margin:5px;
    }
    span.active{
      border:1px solid #0088CC;
      background:transparent;
    }
  }
  .row-second{
    .p{
      padding:125px 0 !important;
    }
    .p{
      height:379px;
      text-align:center;
      color:#fff;
      transition:all 300ms linear;
      -webkit-transition:all 300ms linear;
      font-family:'FontAwesome';
      i{
        font-size:55px;
        font-style:normal;
      }
      h1{
        font-family:'Microsoft Yahei';
        margin:10px 0 0 0 ;
        padding:0;
        font-size:28px;
      }
    }
    div:first-child{
      background:#111;
    }
    div:nth-child(2){
      background:#232323;
    }
    div:nth-child(3){
      background:#383838;
    }
    div:last-child{
      background:#656565;
    }
    >div:hover{
      background:#4F4F4F;
    }
  }
  .row-third{
    background:url(../img/fl1612220103.jpg) no-repeat 100% 50%;
    height:571px;
    background-size:cover;
    .pthird{
      background:#ddd;
      height:100%;
      padding:200px 80px !important;
      position:relative;
      left:-100%;
      transition:all 1000ms ease-out;
      -webkit-transition:all 1000ms ease-out;
      opacity:0;
      h1{
        margin-bottom:10px;
        color:#444;
      }
      p{
        color:#848484;
        margin-bottom:20px;
      }
      button{
        background:#000;
        width:97px;
        height:35px;
        color:#fff;
        outline:0;
        border:none;
      }
    }
  }
  .row-fourth{
    background:url(../img/fl1612220104.jpg) no-repeat 50% 50%;
    height:732px;
    background-size:cover;
    padding:230px 0;
    .fourth-main{
      text-align:center;
      position:relative;
      transition:all 1000ms ease-out;
      -webkit-transition:all 1000ms ease-out;
      opacity:0;
      li{
        opacity:0;
        transition:all 500ms linear;
        position:absolute;
        left:50%;
        top:50%;
        margin:0 0 0 -90px;
      }
      li.active{
        opacity:1;
      }
      .pic{
        width: 180px;
        height:180px;
        border-radius:50%;
        margin:0 auto;
      }
      .pic1{
        background:url(../img/fl1611100013.png) no-repeat 50% 50%;
      }
      .pic2{
        background:url(../img/fl1611100018.png) no-repeat 50% 50%;
      }
      .pic3{
        background:url(../img/fl1611100019.png) no-repeat 50% 50%;
      }
      p{
        color:#fff;
        margin:5px;
        font-size:16px;
      }
      span{
        color:#7C7C7C;
      }
      .pic-control{
        text-align:center;
        position:absolute;
        bottom:-282px;
        left:50%;
        margin-left:-37px;
        span{
          display:inline-block;
          width:12px;
          height:12px;
          background:#666;
          border-radius:50%;
          cursor:pointer;
          margin:5px;
        }
        span.active{
          border:1px solid #0088CC;
          background:transparent;
        }
      }
    }
  }
  .row-fifth{
    button{
      height: 100px;
      border:none;
      outline:none;
      background:#232323;
      color:#fff;
      transition:all 800ms ease-out;
      -webkit-transition:all 800ms ease-out;
      position:relative;
      left:-100%;
      opacity:0;
    }
    button:hover{
      background:#4F4F4F;
    }
  }
  .row-sixth{
    height:302px;
    text-align:center;
    background:#000;
    color:#7C7C7C;
    padding:100px 0;
    .col-xs-12{
      position:relative;
      left:-100%;
      transition:all 900ms ease-out;
      -webkit-transition:all 900ms ease-out;
      opacity:0;
    }
    img{
      margin-bottom:20px;
    }
    p{
      margin-bottom:5px !important
    }
  }
}