@font-face {
  font-family: 'FontAwesome';
  src:url('../font/fontawesome-webfont.woff2') format('woff2'),
  url('../font/fontawesome-webfont.woff') format('woff'),
  url('../font/fontawesome-webfont.ttf') format('truetype')
}
.uk-icon-cubes:before {
  content: "\f1b3";
}
.uk-icon-diamond:before {
  content: "\f219";
}
.uk-icon-usd:before {
  content: "\f155";
}
.uk-icon-user:before {
  content: "\f007";
}
ul,li{
  list-style:none;
  margin:0;
  padding:0;
}
a:hover{
  text-decoration:none;
}
body{
  font-family:"Microsoft Yahei", "Arial", "微软雅黑";
}
.col-xs-6,.col-sm-3,.col-sm-6{
  padding:0 !important
}
.clear:after{
  content:'';
  display:block;
  clear:both;
}
nav{
  width:100%;
  height:80px;
  background:#000;
  line-height:80px;
  padding:0 30px;
  position:fixed;
  top:0;
  left:0;
  z-index:999;
  div.logo{
    float:left;
    position:relative;
    left:-100%;
    opacity:0;
    transition:all 800ms ease-out;
    -webkit-transition:all 800ms ease-out;
  }
  div.nav-right{
    float:right;
    line-height:80px;
    ul.nav-main{
      font-size:14px;
      float:right;
      z-index:999;
      a{
        color:#666;
        transition:all 300ms linear;
        -webkit-transition:all 300ms linear;
      }
      li{
        float:left;
        padding:0 20px;
        a:hover{
          color:#fff;
        }
      }
      li.active{
        a{
          color:#fff;
        }
      }
    }
    .menu{
      z-index:999;
      width:52px;
      height:52px;
      background:#fff;
      text-align:center;
      position:relative;
      top:14px;
      right:0;
      float:right;
      transition:all 300ms linear;
      -webkit-transition:all 300ms linear;
      cursor:pointer;
      border-radius:3px;
      display:none;
      >span{
        width: 21px;
        height: 3px;
        background: #a6a6a6;
        display: block;
        position: absolute;
        z-index: 5;
        top: 17px;
        left: 50%;
        margin: 0 0 0 -10px;
        transition:all 300ms linear;
        -webkit-transition:all 300ms linear;
      }
      .second-line{
        top:24px;
      }
      .third-line{
        top:31px;
      }
    }
  }
}
.container-fluid{
  .first-row{
    background:url(../img/fl1611110001.jpg) no-repeat 50% 50%;
    height:421px;
    margin-top:70px;
  }
  .second-row{
    transition:all 800ms ease-out;
    -webkit-transition:all 800ms ease-out;
    position:relative;
    left:-100%;
    opacity:0;
    >.col-md-6{
      height:155px;
      background:#2F2F2F;
      transition:all 300ms linear;
      -webkit-transition:all 300ms linear;
      .row{
        height:100%;
        .col-xs-4{
          height:100%;
          background-size:cover !important;
          padding:0 !important;
        }
        .col-xs-8{
          padding:20px 30px;
          color:#999;
          border-bottom:1px solid #393939;
          height:100%;
          span{
            width:100%;
            color:#D3D3D3;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display:block;
          }
          p{
            margin-top:10px;
          }
          div{
            text-align:right;
            i{
              font-style:normal;
              width:27px;
              height:27px;
              display:inline-block;
              border:1px solid #999;
              border-radius:50%;
              margin-left:10px;
              text-align:center;
              line-height:23px;
            }
          }
        }
        .new1{
          background:url(../img/new1.jpg) no-repeat 50% 50%;
        }
        .new2{
          background:url(../img/new2.jpg) no-repeat 50% 50%;
        }
        .new3{
          background:url(../img/new3.jpg) no-repeat 50% 50%;
        }
        .new4{
          background:url(../img/new4.jpg) no-repeat 50% 50%;
        }
        .new5{
          background:url(../img/new5.jpg) no-repeat 50% 50%;
        }
        .new6{
          background:url(../img/new6.jpg) no-repeat 50% 50%;
        }
        .new7{
          background:url(../img/new7.jpg) no-repeat 50% 50%;
        }
        .new8{
          background:url(../img/new8.jpg) no-repeat 50% 50%;
        }
      }
    }
    >.col-md-6:hover{
      background:#000;
    }
  }
  .row-fifth{
    button{
      height: 100px;
      border:none;
      outline:none;
      background:#232323;
      color:#fff;
      transition:all 800ms ease-out;
      -webkit-transition:all 800ms ease-out;
      position:relative;
      left:-100%;
      opacity:0;
      font-size: 16px;
    }
    button:hover{
      background:#4F4F4F;
    }
  }
  .row-sixth{
    height:302px;
    text-align:center;
    background:#000;
    color:#7C7C7C;
    padding:100px 0;
    .col-xs-12{
      position:relative;
      left:-100%;
      transition:all 900ms ease-out;
      -webkit-transition:all 900ms ease-out;
      opacity:0;
    }
    img{
      margin-bottom:20px;
    }
    p{
      margin-bottom:5px !important
    }
  }
}